.homenewslist{
  li{
    .clearfix;
    padding: 4px 6px;
    border-bottom: 1px solid #ccc;
    a{
      float: left;
    }
    span{
      float: right;
    }
    &:last-child{
      border-bottom: none;
    }
  }
}
.hometitle{

}
.homeyue{
  text-align: center;
  background: #EFEFEF;
  padding: 10px 0px;
  color: @primary-color ;
  font-size: 20px;
}
