.logincontainer {
    text-align: center;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(./../images/loginbg.jpg);
    background-repeat: no-repeat;
    background-color: #666;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    form {
      position: relative;
      width: 305px;
      margin: 50px auto 0 auto;
      text-align: center;
    }
    h1 {
    font-size: 30px;
    font-weight: 700;
    color: white;
    text-shadow: 0 1px 4px rgba(0,0,0,.2);
    margin-top: 50px;
    }
    label{
      color: white
    }
}
