
.sendleft{
  width: 50%;
  .floatleft;
  .clearfix;
  padding-left: 100px;
  h4{

  }
  p{

  }
  .send-panle{
    .floatleft;
    margin-right: 20px
  }
  .send-btngroup{
    .floatleft;
    button{
      margin-top: 5px;
      margin-bottom: 10px
    }
  }
}
