#app{
  position: absolute;
  top: 0px ;
  bottom: 0px;
  left: 0px;
  right: 0px;
  overflow: hidden;
}
.topheader{
  height: 95px;
  position: absolute;top: 0px;left: 0px;right: 0px;
}
.sidermenu{
  position: absolute;top: 95px;left: 0px;bottom: 0px;background: #404040;
}
.rightcontent{
  position: absolute;top: 95px;left: 240px;right: 0px;bottom: 0px;padding: 20px
}
.homeImage{
  width: 110px;
  height: auto;
  float: left;
  text-align: center;
  margin-left: 10px;
  margin-bottom: 20px
}
